.staff-member-20 {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  width: 17rem;
  height: 20rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  grid-template-columns: repeat(4, 1fr);
}

.staff-image-20 {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.staff-member-20 h3 {
  font-size: 1.2em;
  margin: 10px 0 5px;
}

.staff-member-20 p {
  color: #666;
  margin: 0;
}

.staff-grid-20 {
  display: grid;
  gap: 25px;
  padding: 30px;
  padding-left: 12rem;
  padding-right: 12rem;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1024px) {
  .staff-grid-20 {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0px;
    padding-left: 4rem;
    padding-right: 0rem;
  }
}

@media (max-width: 768px) {
  .staff-grid-20 {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0px;
    padding-left: 4rem;
    padding-right: 0rem;
  }
}

@media screen and (max-width: 480px) {
  .staff-grid-20 {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0px;
    padding-left: 2.5rem;
    padding-right: 0rem;
  }

  .staff-member-20 {
  padding: 10px;
  width: 22rem;
  height: 25rem;
}
.staff-image-20 {
  width: 250px;
  height: 250px;
}
.staff-member-20 h3 {
  font-size: 1.5em;
}

.staff-member-20 p {
  font-size: 1.5em;
}
}