.events-section-1 {
  text-align: center;
  padding: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.events-header-1{
  margin-bottom: 1rem;

}
.events-header-1 a {
  text-decoration: underline;
  color: #000;
  font-size: 2rem;
  }

.events-description-1 {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  color: #4b5563;
}

.events-container-1 {
  display: flex;
  height: 50vh;
  justify-content: center;
  gap: 2rem;
}

.event-card-1 {
  background-color: rgb(242, 248, 247);
  padding: 1.5rem;
  border-radius: 10px;
  width: 40%;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.event-date-1 span {
  background-color: var(--paletteColor3);;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
}

.event-title-1 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: #000;
}

.event-details-1 {
  margin: 1rem 0;
  font-size: 1.3rem;
  color: #6b7280;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.event-time-1 .arrow-circle-1 {
  display: inline-block;
  margin-right: 0.5rem;
  border: 2px solid #6b7280;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.3rem;
  text-align: center;
}

.event-location-1 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.location-icon-1 {
  width: 3rem;
  height: 3rem;
}

.event-description-1 {
  margin: 1rem 0;
  font-size: 1.3rem;
  color: #4b5563;
  margin-bottom: 1rem;
}
